service/api/schema/schema_role.graphql

extend type Query {
    "角色列表（分页）"
    roles(query: QRole!): Roles
    "角色获取单个"
    role(id: String!): Role
    "角色用户列表"
    role_users(id: String!): [String!]
    "权限列表"
    role_perms(id: String!,type: String): [String!]
    "对象权限列表"
    role_perm_objects(id: String!): [PermObj!]
}

extend type Mutation {
    "角色新建"
    role_create(input: NewRole!):Boolean! @perm(entity: "role",perm: "C",remark:"角色新增")
    "角色更新"
    role_update(id: String!, input: UpdRole!): Boolean! @perm(entity: "role",perm: "U",remark:"角色更新")
    "角色批量删除"
    role_removes(ids: [String!]): Boolean! @perm(entity: "role",perm: "D",remark:"角色删除")
    "新增权限"
    role_perm_create(id: String!, type: String!, perms: [String!]!): Boolean! @perm(entity: "role",perm: "MP",remark:"角色权限新增")
    "新增对象权限"
    role_perm_obj_create(id: String!, perms:[IPermObj!]!): Boolean! @perm(entity: "role",perm: "MO",remark:"角色对象权限新增")
    "角色分配"
    role_to_user(uid: String!,roles:[String!]!): Boolean! @perm(entity: "role",perm: "MTU",remark:"角色分配")
    "角色分配"
    role_with_user(role: String!,uids:[String!]!): Boolean! @perm(entity: "role",perm: "MWU",remark:"角色分配")
}

input IPermObj{
    "对象"
    object: String!
    "操作权限"
    mask: String!
}

type PermObj{
    "对象"
    object: String!
    "操作权限"
    mask: String!
}

input QRole {
    keyword: String
    "状态{dict:STA001}"
    status: String

    index: Int
    size: Int
    count: Boolean
}

type Roles {
    total: Int
    data: [Role!]
}

type Role @goModel(model: "github.com/zhanghup/go-app/beans.Role") {
    id: String

    "角色描述"
    name: String
    "角色名称"
    desc: String

    "创建时间"
    created: Int
    "更新时间"
    updated: Int
    "排序"
    weight: Int
    "状态{dict:STA001}"
    status: String
}

input NewRole {
    "角色描述"
    name: String
    "角色名称"
    desc: String

    "排序"
    weight: Int
    "状态{dict:STA001}"
    status: String = "1"
}

input UpdRole {
    "角色描述"
    name: String
    "角色名称"
    desc: String

    "排序"
    weight: Int
    "状态{dict:STA001}"
    status: String = "1"
}
