service/api/schema/schema_role.graphql

extend type Query {
    "角色列表（分页）"
    roles(query: QRole!): Roles @perm(entity: "role",perm: "R")
    "角色获取单个"
    role(id: String!): Role @perm(entity: "role",perm: "R")
    "权限列表"
    role_perms(id: String!,type: String): [String!] @perm(entity: "role",perm: "R")
    "对象权限列表"
    role_perm_objects(id: String!): [PermObj!] @perm(entity: "role",perm: "R")
}

extend type Mutation {
    "角色新建"
    role_create(input: NewRole!): Role @perm(entity: "role",perm: "C")
    "角色更新"
    role_update(id: String!, input: UpdRole!): Boolean! @perm(entity: "role",perm: "U")
    "角色批量删除"
    role_removes(ids: [String!]): Boolean! @perm(entity: "role",perm: "D")
    "新增权限"
    role_perm_create(id: String!, type: String!, perms: [String!]!): Boolean! @perm(entity: "role",perm: "M")
    "新增对象权限"
    role_perm_obj_create(id: String!, perms:[IPermObj!]!): Boolean! @perm(entity: "role",perm: "M")
    "角色分配"
    role_to_user(uid: String!,roles:[String!]!): Boolean! @perm(entity: "role",perm: "M")
}

input IPermObj{
    "对象"
    object: String!
    "操作权限"
    mask: String!
}

type PermObj{
    "对象"
    object: String!
    "操作权限"
    mask: String!
}

input QRole {
    index: Int
    size: Int
    count: Boolean
}

type Roles {
    total: Int
    data: [Role!]
}

type Role @goModel(model: "github.com/zhanghup/go-app/beans.Role") {
    id: String

    "角色描述"
    name: String
    "角色名称"
    desc: String

    "创建时间"
    created: Int
    "更新时间"
    updated: Int
    "排序"
    weight: Int
    "状态[dict:STA0001]"
    status: Int
}

input NewRole {
    "角色描述"
    name: String
    "角色名称"
    desc: String

    "排序"
    weight: Int
    "状态[dict:STA0001]"
    status: Int
}

input UpdRole {
    "角色描述"
    name: String
    "角色名称"
    desc: String

    "排序"
    weight: Int
    "状态[dict:STA0001]"
    status: Int
}
