service/api/schema/schema_msg.graphql

extend type Query{
    msg_templates(query:QMsgTemplate!):[MsgTemplate!]
    msg_template(id: String!):MsgTemplate
    "你可以知道下一页有没有数据，但是你不会知道总共有多少页数据"
    msg_infos(query: QMsgInfo!): [MsgInfo!]
    msg_historys(query: QMsgHistory!): [MsgHistory!]
}

extend type Mutation {
    msg_template_update(id: String!,input:UpdMsgTemplate!):Boolean!
}

extend type Subscription {
    message: Message
}

input QMsgInfo{
    "接收者"
    receiver: String
    "消息类型{dict:SYS005}"
    type: String
    "消息级别{dict: SYS006}"
    level: String
    "消息接收平台{dict:SYS007}"
    target: String
    "确认平台{dict:SYS007}"
    confirm_target: String
    "已读平台{dict:SYS007}"
    read_target: String
    "消息状态{ dict:SYS008}"
    state: String
    "状态{dict:STA001}"
    status: String

    index: Int
    size: Int
}

input QMsgTemplate{
    "名称模糊查询"
    name: String
    "编码模糊查询"
    code: String
}

type Message{
    message:MsgInfo
    template: MsgTemplate
}


type MsgInfo @goModel(model:"github.com/zhanghup/go-app/beans.MsgInfo")  {
    id: String

    "接收者"
    receiver: String
    "接收者名称"
    receiver_name: String
    "模板id"
    template: String
    "消息类型{dict:SYS005}"
    type: String
    "消息级别{dict: SYS006}"
    level: String
    "消息接收平台{dict:SYS007}"
    target: String
    "确认平台{dict:SYS007}"
    confirm_target: String
    "已读平台{dict:SYS007}"
    read_target: String
    "消息状态{ dict:SYS008}"
    state: String
    "消息发送时间"
    send_time: Int64
    "消息阅读时间"
    read_time: Int64
    "消息确认时间"
    confirm_time: Int64
    "消息确认备注"
    confirm_remark:String
    "消息对象"
    otype: String
    "消息对象id"
    oid:String
    "消息标题"
    title: String
    "消息体"
    content: String
    "消息提示图片"
    img_path: String
    "备注"
    remark: String

    "创建时间"
    created: Int
    "更新时间"
    updated: Int
    "排序"
    weight: Int
    "状态{dict:STA001}"
    status: String

}


input QMsgHistory{
    "消息ID"
    info: String

    index: Int
    size: Int
}

type MsgHistory @goModel(model:"github.com/zhanghup/go-app/beans.MsgHistory")  {
    id: String
    info: String
    "接收者"
    receiver: String
    "接收者名称"
    receiver_name: String
    "模板id"
    template: String
    "消息类型{dict:SYS005}"
    type: String
    "消息级别{dict: SYS006}"
    level: String
    "消息接收平台{dict:SYS007}"
    target: String
    "确认平台{dict:SYS007}"
    confirm_target: String
    "已读平台{dict:SYS007}"
    read_target: String
    "消息状态{ dict:SYS008}"
    state: String
    "消息发送时间"
    send_time: Int64
    "消息阅读时间"
    read_time: Int64
    "消息确认时间"
    confirm_time: Int64
    "消息确认备注"
    confirm_remark:String
    "消息对象"
    otype: String
    "消息对象id"
    oid:String
    "消息标题"
    title: String
    "消息体"
    content: String
    "消息提示图片"
    img_path: String
    "备注"
    remark: String

    "创建时间"
    created: Int
    "更新时间"
    updated: Int
    "排序"
    weight: Int
    "状态{dict:STA001}"
    status: String

}

type MsgTemplate @goModel(model:"github.com/zhanghup/go-app/beans.MsgTemplate") {
    id: String

    "模板名称"
    name: String
    "模板编码"
    code: String
    "消息分类{dict:SYS005}"
    type: String
    "消息等级{dict:SYS006}"
    level: String
    "消息推送平台{dict:SYS007}"
    target: String
    "是否推送管理员{dict:STA005}"
    to_admin: String
    "消息延时"
    delay: Int64
    "消息提前提醒时间"
    alert: Int64
    "消息提示图片"
    img_path: String
    "备注"
    remark: String
    "消息模板"
    template: String
    "模板字段定义"
    template_code: String

    "创建时间"
    created: Int
    "更新时间"
    updated: Int
    "排序"
    weight: Int
    "状态{dict:STA001}"
    status: String
}

input UpdMsgTemplate{
    "模板名称"
    name: String
    "消息分类{dict:SYS005}"
    type: String
    "消息等级{dict:SYS006}"
    level: String
    "消息推送平台{dict:SYS007}"
    target: String
    "是否推送管理员{dict:STA005}"
    to_admin: String
    "消息提示图片"
    img_path: String
    "备注"
    remark: String
    "消息延时"
    delay: Int64
    "消息提前提醒时间"
    alert: Int64
    "消息模板"
    template: String
}