service/api/schema/schema_user.graphql

extend type Query{
    "用户列表（分页）"
    users(query:QUser!):Users  @perm(entity: "user",perm: "R")
    "用户获取单个"
    user(id: String!):User  @perm(entity: "user",perm: "R")
}

extend type Mutation {
    "用户新建"
    user_create(input:NewUser!):String!  @perm(entity: "user",perm: "C")
    "用户更新"
    user_update(id: String!,input:UpdUser!):Boolean! @perm(entity: "user",perm: "U")
    "用户批量删除"
    user_removes(ids: [String!]):Boolean! @perm(entity: "user",perm: "D")
}

input QUser{
    keyword: String
    "获取当前权限下的用户"
    withrole: Boolean
    "状态查询[-1:全部,0:禁止,1:启用]"
    status: Int

    index: Int
    size: Int
    count: Boolean
}

type Users{
    total: Int
    data:[User!]
}

type User @goModel(model:"github.com/zhanghup/go-app/beans.User")  {
    id: String

    "所属部门"
    dept: String
    "用户类型{dict:BUS002}"
    type: String
    "用户名称"
    name: String
    "头像"
    avatar: String
    "身份证"
    id_card: String
    "出生年月"
    birth: Int
    "性别{dict:STA002}"
    sex: String
    "移动电话"
    mobile: String
    "创建时间"
    created: Int
    "更新时间"
    updated: Int
    "排序"
    weight: Int
    "状态{dict:STA001}"
    status: String
    "备注"
    remark: String

    o_dept:Dept
    o_account: Account

}

input NewUser{
    user: NewUserInfo!
    account: NewAccount!
}

input NewUserInfo @goModel(model:"map[string]interface{}"){
    "所属部门"
    dept: String
    "用户类型{dict:BUS002}"
    type: String
    "用户名称"
    name: String
    "头像"
    avatar: String
    "身份证"
    id_card: String
    "出生年月"
    birth: Int
    "性别{dict:STA002}"
    sex: String
    "移动电话"
    mobile: String
    "排序"
    weight: Int
    "状态{dict:STA001}"
    status: String
    "备注"
    remark: String
}

input UpdUser{
    user:UpdUserInfo!
    account: UpdAccount!
}

input UpdUserInfo  @goModel(model:"map[string]interface{}"){
    "所属部门"
    dept: String
    "用户类型{dict:BUS002}"
    type: String
    "用户名称"
    name: String
    "头像"
    avatar: String
    "身份证"
    id_card: String
    "出生年月"
    birth: Int
    "性别{dict:STA002}"
    sex: String
    "移动电话"
    mobile: String
    "排序"
    weight: Int
    "状态{dict:STA001}"
    status: String
    "备注"
    remark: String
}

