service/api/schema/schema_user.graphql

extend type Query{
    "用户列表（分页）"
    users(query:QUser!):Users
    "用户获取单个"
    user(id: String!):User
}

extend type Mutation {
    "用户新建"
    user_create(input:NewUser!):String!  @perm(entity: "user",perm: "C",remark:"用户新增")
    "用户更新"
    user_update(id: String!,input:UpdUser!):Boolean! @perm(entity: "user",perm: "U",remark:"用户修改")
    "用户批量删除"
    user_removes(ids: [String!]):Boolean! @perm(entity: "user",perm: "D",remark:"用户删除")
}

input QUser{
    keyword: String
    "状态{dict:STA001}"
    status: String

    index: Int
    size: Int
    count: Boolean
}

type Users{
    total: Int
    data:[User!]
}

type User @goModel(model:"github.com/zhanghup/go-app/beans.User")  {
    id: String

    "所属部门"
    dept: String
    "用户类型{dict:BUS002}"
    type: String
    "用户名称"
    name: String
    "头像"
    avatar: String
    "工号"
    sn: String
    "身份证"
    id_card: String
    "出生年月"
    birth: Int
    "性别{dict:STA002}"
    sex: String
    "移动电话"
    mobile: String
    "创建时间"
    created: Int
    "更新时间"
    updated: Int
    "排序"
    weight: Int
    "状态{dict:STA001}"
    status: String
    "备注"
    remark: String
    "是否为管理员{dict:STA005}"
    admin: String

    o_dept:Dept
    o_account: Account
    o_roles:[Role!]

}

input NewUser{
    user: NewUserInfo!
    account: NewAccount
    roles:[String!]
}

input NewUserInfo{
    "所属部门"
    dept: String
    "用户类型{dict:BUS002}"
    type: String
    "用户名称"
    name: String
    "头像"
    avatar: String
    "工号"
    sn: String
    "身份证"
    id_card: String
    "出生年月"
    birth: Int
    "性别{dict:STA002}"
    sex: String
    "移动电话"
    mobile: String
    "排序"
    weight: Int
    "状态{dict:STA001}"
    status: String = "1"
    "备注"
    remark: String
    "是否为管理员{dict:STA005}"
    admin: String
}

input UpdUser{
    user:UpdUserInfo!
    account: UpdAccount!
    roles:[String!]
}

input UpdUserInfo{
    "所属部门"
    dept: String
    "用户类型{dict:BUS002}"
    type: String
    "用户名称"
    name: String
    "头像"
    avatar: String
    "工号"
    sn: String
    "身份证"
    id_card: String
    "出生年月"
    birth: Int
    "性别{dict:STA002}"
    sex: String
    "移动电话"
    mobile: String
    "排序"
    weight: Int
    "状态{dict:STA001}"
    status: String = "1"
    "备注"
    remark: String
    "是否为管理员{dict:STA005}"
    admin: String
}

