service/api/schema/schema_dept.graphql

extend type Query{
    depts(query:QDept!):Depts  @perm(entity: "dept",perm: "R")
    dept(id: String!):Dept @perm(entity: "dept",perm: "R")
    dept_tree: Any @perm(entity: "dept",perm: "R")
}

extend type Mutation {
    dept_create(input:NewDept!):String! @perm(entity: "dept",perm: "C")
    dept_update(id: String!,input:UpdDept!):Boolean! @perm(entity: "dept",perm: "U")
    dept_removes(ids: [String!]):Boolean! @perm(entity: "dept",perm: "D")
}

input QDept{
    pid: String
    "状态{dict:STA001}"
    status: String
    "名称模糊查询"
    name: String

    index: Int
    size: Int
    count: Boolean
}

type Depts{
    total: Int
    data:[Dept!]
}

type Dept @goModel(model:"github.com/zhanghup/go-app/beans.Dept") {
    id: String

    "组织类型{dict:BUS001}"
    type: String
    "组织代码"
    code: String
    "组织名称"
    name: String
    "组织头像"
    avatar: String
    "父级组织ID"
    pid: String
    "备注"
    remark: String
    "负责人"
    leader: String

    "创建时间"
    created: Int
    "更新时间"
    updated: Int
    "排序"
    weight: Int
    "状态{dict:STA001}"
    status: String

    o_dept: Dept
    o_leader: User
}

input NewDept {

    "组织类型{dict:BUS001}"
    type: String
    "组织代码"
    code: String
    "组织名称"
    name: String
    "组织头像"
    avatar: String
    "父级组织ID"
    pid: String
    "备注"
    remark: String
    "负责人"
    leader: String

    "排序"
    weight: Int
    "状态{dict:STA001}"
    status: String
}

input UpdDept {

    "组织类型{dict:BUS001}"
    type: String
    "组织代码"
    code: String
    "组织名称"
    name: String
    "组织头像"
    avatar: String
    "父级组织ID"
    pid: String
    "备注"
    remark: String
    "负责人"
    leader: String

    "排序"
    weight: Int
    "状态{dict:STA001}"
    status: String
}

