service/api/schema/sechma_wxmp.graphql

extend type Query{
    "公众号菜单列表"
    wxmp_menus:[WxmpMenu!]  @perm(entity: "wxmp-menu",perm: "R")
}

extend type Mutation {
    "公众号菜单新建"
    wxmp_menu_create(input:[NewWxmpMenu!]!):Boolean!  @perm(entity: "wxmp-menu",perm: "C")
    "公众号菜单删除全部"
    wxmp_menu_removes:Boolean! @perm(entity: "wxmp-menu",perm: "D")
}

input NewWxmpMenu @goModel(model:"github.com/zhanghup/go-wxmp.Button") {
    type: String!
    name: String!
    key: String
    url: String
    value: String
    appid: String
    pagepath: String
    sub_button: [NewWxmpMenu!]
}

type WxmpMenu @goModel(model:"github.com/zhanghup/go-wxmp.Button") {
    type: String
    name: String
    key: String
    url: String
    value: String
    appid: String
    pagepath: String
    sub_button: [WxmpMenu!]
}